# Configuration file
# key = value

quarkus.http.test-port=8082
com.ayman.quarkustesting.country.CountryService/mp-rest/url=https://restcountries.eu/rest

quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test